DB_URI = mongodb+srv://snehashaw122:1234@cluster0.t5oc6.mongodb.net/shop?retryWrites=true&w=majority
# DB_URI = mongodb://diksha:Alpha113.@ac-gzpeqd8-shard-00-00.zpie1go.mongodb.net:27017,ac-gzpeqd8-shard-00-01.zpie1go.mongodb.net:27017,ac-gzpeqd8-shard-00-02.zpie1go.mongodb.net:27017/?ssl=true&replicaSet=atlas-mkgko1-shard-0&authSource=admin&retryWrites=true&w=majority


# JWT DETAILS==============================================================
JWT_SECRET=secretqwertyuiop123456789asdfghjklzxcvbnm
JWT_EXPIRY_TIME = "24hr"


